Model with rank: 1 
Scores according to selected criterion: 0.873744182673 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 6, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.874246173202 
Score function - Min Value: 0.87344084773 
Score function - 1st quartile: 0.873493187409 
Score function - 2nd quartile: 0.873545527088 
Score function - 3rd quartile: 0.873895850145 
Metric accuracy - Value: 0.814749657203 
Metric avg_precision - Value: 0.77697220837 
Metric precision_in_class_0 - Value: 0.993502970958 
Metric precision_in_class_1 - Value: 0.77697220837 
Metric avg_recall - Value: 0.998169033912 
Metric recall_in_class_0 - Value: 0.485118984608 
Metric recall_in_class_1 - Value: 0.998169033912 
Metric avg_f1 - Value: 0.873744182673 
Metric f1_in_class_0 - Value: 0.651635052157 
Metric f1_in_class_1 - Value: 0.873744182673 
Metric log_loss - Value: 0.247494417417 
Metric true_positives - Value: 427.555555556 
Metric false_negatives - Value: 0.777777777778 
Metric true_negatives - Value: 115.611111111 
Metric false_positives - Value: 122.722222222 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 2 
Scores according to selected criterion: 0.873581077081 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 6, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.874977036003 
Score function - Min Value: 0.872510488923 
Score function - 1st quartile: 0.872883097621 
Score function - 2nd quartile: 0.873255706318 
Score function - 3rd quartile: 0.874116371161 
Metric accuracy - Value: 0.814418491455 
Metric avg_precision - Value: 0.776586395402 
Metric precision_in_class_0 - Value: 0.994076577928 
Metric precision_in_class_1 - Value: 0.776586395402 
Metric avg_recall - Value: 0.9984390483 
Metric recall_in_class_0 - Value: 0.483508557695 
Metric recall_in_class_1 - Value: 0.9984390483 
Metric avg_f1 - Value: 0.873581077081 
Metric f1_in_class_0 - Value: 0.650023408102 
Metric f1_in_class_1 - Value: 0.873581077081 
Metric log_loss - Value: 0.24702077361 
Metric true_positives - Value: 427.666666667 
Metric false_negatives - Value: 0.666666666667 
Metric true_negatives - Value: 115.277777778 
Metric false_positives - Value: 123.055555556 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 3 
Scores according to selected criterion: 0.87205453042 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 6, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.872840658513 
Score function - Min Value: 0.871528719684 
Score function - 1st quartile: 0.871661466374 
Score function - 2nd quartile: 0.871794213064 
Score function - 3rd quartile: 0.872317435788 
Metric accuracy - Value: 0.811752782268 
Metric avg_precision - Value: 0.773759685193 
Metric precision_in_class_0 - Value: 0.997044239675 
Metric precision_in_class_1 - Value: 0.773759685193 
Metric avg_recall - Value: 0.999218405116 
Metric recall_in_class_0 - Value: 0.475117766883 
Metric recall_in_class_1 - Value: 0.999218405116 
Metric avg_f1 - Value: 0.87205453042 
Metric f1_in_class_0 - Value: 0.643037926928 
Metric f1_in_class_1 - Value: 0.87205453042 
Metric log_loss - Value: 0.250538266342 
Metric true_positives - Value: 428.0 
Metric false_negatives - Value: 0.333333333333 
Metric true_negatives - Value: 113.166666667 
Metric false_positives - Value: 125.166666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 4 
Scores according to selected criterion: 0.871802461417 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 6, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.872233850135 
Score function - Min Value: 0.871218284855 
Score function - 1st quartile: 0.871586767058 
Score function - 2nd quartile: 0.871955249261 
Score function - 3rd quartile: 0.872094549698 
Metric accuracy - Value: 0.81149978064 
Metric avg_precision - Value: 0.773906121183 
Metric precision_in_class_0 - Value: 0.993747097672 
Metric precision_in_class_1 - Value: 0.773906121183 
Metric avg_recall - Value: 0.998308420869 
Metric recall_in_class_0 - Value: 0.475766831411 
Metric recall_in_class_1 - Value: 0.998308420869 
Metric avg_f1 - Value: 0.871802461417 
Metric f1_in_class_0 - Value: 0.642818869914 
Metric f1_in_class_1 - Value: 0.871802461417 
Metric log_loss - Value: 0.253014248012 
Metric true_positives - Value: 427.611111111 
Metric false_negatives - Value: 0.722222222222 
Metric true_negatives - Value: 113.388888889 
Metric false_positives - Value: 124.944444444 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 5 
Scores according to selected criterion: 0.871793597663 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 6, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.87223513248 
Score function - Min Value: 0.87148973059 
Score function - 1st quartile: 0.871572830254 
Score function - 2nd quartile: 0.871655929919 
Score function - 3rd quartile: 0.871945531199 
Metric accuracy - Value: 0.811415238327 
Metric avg_precision - Value: 0.77355831666 
Metric precision_in_class_0 - Value: 0.996332715091 
Metric precision_in_class_1 - Value: 0.77355831666 
Metric avg_recall - Value: 0.998963099122 
Metric recall_in_class_0 - Value: 0.474769221057 
Metric recall_in_class_1 - Value: 0.998963099122 
Metric avg_f1 - Value: 0.871793597663 
Metric f1_in_class_0 - Value: 0.642404207567 
Metric f1_in_class_1 - Value: 0.871793597663 
Metric log_loss - Value: 0.246568427048 
Metric true_positives - Value: 427.888888889 
Metric false_negatives - Value: 0.444444444444 
Metric true_negatives - Value: 113.055555556 
Metric false_positives - Value: 125.277777778 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 6 
Scores according to selected criterion: 0.869509262282 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 6, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.871018468439 
Score function - Min Value: 0.868735264101 
Score function - 1st quartile: 0.868754659203 
Score function - 2nd quartile: 0.868774054305 
Score function - 3rd quartile: 0.869896261372 
Metric accuracy - Value: 0.807505031268 
Metric avg_precision - Value: 0.769890108682 
Metric precision_in_class_0 - Value: 0.995935469572 
Metric precision_in_class_1 - Value: 0.769890108682 
Metric avg_recall - Value: 0.998977987429 
Metric recall_in_class_0 - Value: 0.463528790929 
Metric recall_in_class_1 - Value: 0.998977987429 
Metric avg_f1 - Value: 0.869509262282 
Metric f1_in_class_0 - Value: 0.632176747954 
Metric f1_in_class_1 - Value: 0.869509262282 
Metric log_loss - Value: 0.251039642216 
Metric true_positives - Value: 427.888888889 
Metric false_negatives - Value: 0.444444444444 
Metric true_negatives - Value: 110.444444444 
Metric false_positives - Value: 127.888888889 
------ End of Classification Report ------

--------------------------------------------------
