Model with rank: 1 
Scores according to selected criterion: 0.876072204911 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 4, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.877387663486 
Score function - Min Value: 0.874743658026 
Score function - 1st quartile: 0.875272396753 
Score function - 2nd quartile: 0.876192169701 
Score function - 3rd quartile: 0.876761864511 
Metric accuracy - Value: 0.818625 
Metric avg_precision - Value: 0.780503231132 
Metric precision_in_class_0 - Value: 0.99460530135 
Metric precision_in_class_1 - Value: 0.780503231132 
Metric avg_recall - Value: 0.998499030535 
Metric recall_in_class_0 - Value: 0.495497586908 
Metric recall_in_class_1 - Value: 0.998499030535 
Metric avg_f1 - Value: 0.876072204911 
Metric f1_in_class_0 - Value: 0.661131811508 
Metric f1_in_class_1 - Value: 0.876072204911 
Metric log_loss - Value: 0.2502037306 
Metric true_positives - Value: 641.541666667 
Metric false_negatives - Value: 0.958333333333 
Metric true_negatives - Value: 177.083333333 
Metric false_positives - Value: 180.416666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 2 
Scores according to selected criterion: 0.874960401153 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 4, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.876645479062 
Score function - Min Value: 0.872539732332 
Score function - 1st quartile: 0.874606866713 
Score function - 2nd quartile: 0.87498884959 
Score function - 3rd quartile: 0.875837180338 
Metric accuracy - Value: 0.81675 
Metric avg_precision - Value: 0.778768941781 
Metric precision_in_class_0 - Value: 0.994606795856 
Metric precision_in_class_1 - Value: 0.778768941781 
Metric avg_recall - Value: 0.998502157629 
Metric recall_in_class_0 - Value: 0.490478299608 
Metric recall_in_class_1 - Value: 0.998502157629 
Metric avg_f1 - Value: 0.874960401153 
Metric f1_in_class_0 - Value: 0.656516493566 
Metric f1_in_class_1 - Value: 0.874960401153 
Metric log_loss - Value: 0.251431450428 
Metric true_positives - Value: 641.541666667 
Metric false_negatives - Value: 0.958333333333 
Metric true_negatives - Value: 175.208333333 
Metric false_positives - Value: 182.291666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 3 
Scores according to selected criterion: 0.873854575598 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 4, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.875695444794 
Score function - Min Value: 0.871618890991 
Score function - 1st quartile: 0.872713554538 
Score function - 2nd quartile: 0.874153714905 
Score function - 3rd quartile: 0.874992568909 
Metric accuracy - Value: 0.815041666667 
Metric avg_precision - Value: 0.777341224226 
Metric precision_in_class_0 - Value: 0.992488723359 
Metric precision_in_class_1 - Value: 0.777341224226 
Metric avg_recall - Value: 0.997921474724 
Metric recall_in_class_0 - Value: 0.486571116226 
Metric recall_in_class_1 - Value: 0.997921474724 
Metric avg_f1 - Value: 0.873854575598 
Metric f1_in_class_0 - Value: 0.652735557752 
Metric f1_in_class_1 - Value: 0.873854575598 
Metric log_loss - Value: 0.255091439922 
Metric true_positives - Value: 641.166666667 
Metric false_negatives - Value: 1.33333333333 
Metric true_negatives - Value: 173.875 
Metric false_positives - Value: 183.625 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 4 
Scores according to selected criterion: 0.873582961936 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 4, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.875434044068 
Score function - Min Value: 0.872450985569 
Score function - 1st quartile: 0.872832257331 
Score function - 2nd quartile: 0.873407086426 
Score function - 3rd quartile: 0.873970212726 
Metric accuracy - Value: 0.814375 
Metric avg_precision - Value: 0.776542241837 
Metric precision_in_class_0 - Value: 0.99446304836 
Metric precision_in_class_1 - Value: 0.776542241837 
Metric avg_recall - Value: 0.998517061472 
Metric recall_in_class_0 - Value: 0.483640220843 
Metric recall_in_class_1 - Value: 0.998517061472 
Metric avg_f1 - Value: 0.873582961936 
Metric f1_in_class_0 - Value: 0.65036119045 
Metric f1_in_class_1 - Value: 0.873582961936 
Metric log_loss - Value: 0.254916764637 
Metric true_positives - Value: 641.541666667 
Metric false_negatives - Value: 0.958333333333 
Metric true_negatives - Value: 172.833333333 
Metric false_positives - Value: 184.666666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 5 
Scores according to selected criterion: 0.873515856921 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 4, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.874226171723 
Score function - Min Value: 0.872649624279 
Score function - 1st quartile: 0.873013590149 
Score function - 2nd quartile: 0.873539047956 
Score function - 3rd quartile: 0.874111871039 
Metric accuracy - Value: 0.814208333333 
Metric avg_precision - Value: 0.776235540653 
Metric precision_in_class_0 - Value: 0.995642151705 
Metric precision_in_class_1 - Value: 0.776235540653 
Metric avg_recall - Value: 0.998845541295 
Metric recall_in_class_0 - Value: 0.482625945452 
Metric recall_in_class_1 - Value: 0.998845541295 
Metric avg_f1 - Value: 0.873515856921 
Metric f1_in_class_0 - Value: 0.649761872804 
Metric f1_in_class_1 - Value: 0.873515856921 
Metric log_loss - Value: 0.250499275666 
Metric true_positives - Value: 641.75 
Metric false_negatives - Value: 0.75 
Metric true_negatives - Value: 172.458333333 
Metric false_positives - Value: 185.041666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 6 
Scores according to selected criterion: 0.871988124042 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 4, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.872596086693 
Score function - Min Value: 0.871027589239 
Score function - 1st quartile: 0.871433910002 
Score function - 2nd quartile: 0.872351963854 
Score function - 3rd quartile: 0.872442927387 
Metric accuracy - Value: 0.811708333333 
Metric avg_precision - Value: 0.774103131074 
Metric precision_in_class_0 - Value: 0.994044014811 
Metric precision_in_class_1 - Value: 0.774103131074 
Metric avg_recall - Value: 0.99837914259 
Metric recall_in_class_0 - Value: 0.476427852271 
Metric recall_in_class_1 - Value: 0.99837914259 
Metric avg_f1 - Value: 0.871988124042 
Metric f1_in_class_0 - Value: 0.643706808365 
Metric f1_in_class_1 - Value: 0.871988124042 
Metric log_loss - Value: 0.250680842711 
Metric true_positives - Value: 641.458333333 
Metric false_negatives - Value: 1.04166666667 
Metric true_negatives - Value: 170.25 
Metric false_positives - Value: 187.25 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 7 
Scores according to selected criterion: 0.870188710367 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 4, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.871589393001 
Score function - Min Value: 0.869350475743 
Score function - 1st quartile: 0.869738255606 
Score function - 2nd quartile: 0.870040796496 
Score function - 3rd quartile: 0.870365242991 
Metric accuracy - Value: 0.808708333333 
Metric avg_precision - Value: 0.771049973857 
Metric precision_in_class_0 - Value: 0.995315973481 
Metric precision_in_class_1 - Value: 0.771049973857 
Metric avg_recall - Value: 0.998761641379 
Metric recall_in_class_0 - Value: 0.467367735281 
Metric recall_in_class_1 - Value: 0.998761641379 
Metric avg_f1 - Value: 0.870188710367 
Metric f1_in_class_0 - Value: 0.635878903903 
Metric f1_in_class_1 - Value: 0.870188710367 
Metric log_loss - Value: 0.254371625184 
Metric true_positives - Value: 641.708333333 
Metric false_negatives - Value: 0.791666666667 
Metric true_negatives - Value: 167.0 
Metric false_positives - Value: 190.5 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 8 
Scores according to selected criterion: 0.870024830171 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 4, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.871461602488 
Score function - Min Value: 0.868406079314 
Score function - 1st quartile: 0.869062618909 
Score function - 2nd quartile: 0.870260610383 
Score function - 3rd quartile: 0.870887745127 
Metric accuracy - Value: 0.808333333333 
Metric avg_precision - Value: 0.770785272772 
Metric precision_in_class_0 - Value: 0.995546621811 
Metric precision_in_class_1 - Value: 0.770785272772 
Metric avg_recall - Value: 0.998831904666 
Metric recall_in_class_0 - Value: 0.466513374264 
Metric recall_in_class_1 - Value: 0.998831904666 
Metric avg_f1 - Value: 0.870024830171 
Metric f1_in_class_0 - Value: 0.634873992615 
Metric f1_in_class_1 - Value: 0.870024830171 
Metric log_loss - Value: 0.254177446585 
Metric true_positives - Value: 641.75 
Metric false_negatives - Value: 0.75 
Metric true_negatives - Value: 166.583333333 
Metric false_positives - Value: 190.916666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 9 
Scores according to selected criterion: 0.869456513469 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 4, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.870883951395 
Score function - Min Value: 0.867835534291 
Score function - 1st quartile: 0.868447142791 
Score function - 2nd quartile: 0.869640854771 
Score function - 3rd quartile: 0.870426698784 
Metric accuracy - Value: 0.807333333333 
Metric avg_precision - Value: 0.769893569528 
Metric precision_in_class_0 - Value: 0.995337855875 
Metric precision_in_class_1 - Value: 0.769893569528 
Metric avg_recall - Value: 0.998758998633 
Metric recall_in_class_0 - Value: 0.463358685274 
Metric recall_in_class_1 - Value: 0.998758998633 
Metric avg_f1 - Value: 0.869456513469 
Metric f1_in_class_0 - Value: 0.631785809374 
Metric f1_in_class_1 - Value: 0.869456513469 
Metric log_loss - Value: 0.250813580757 
Metric true_positives - Value: 641.708333333 
Metric false_negatives - Value: 0.791666666667 
Metric true_negatives - Value: 165.625 
Metric false_positives - Value: 191.875 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 10 
Scores according to selected criterion: 0.869121678929 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 4, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Score function - Max Value: 0.870096011235 
Score function - Min Value: 0.868195612658 
Score function - 1st quartile: 0.868675255133 
Score function - 2nd quartile: 0.869010071747 
Score function - 3rd quartile: 0.869643510383 
Metric accuracy - Value: 0.806791666667 
Metric avg_precision - Value: 0.769286745151 
Metric precision_in_class_0 - Value: 0.995618533474 
Metric precision_in_class_1 - Value: 0.769286745151 
Metric avg_recall - Value: 0.998904613661 
Metric recall_in_class_0 - Value: 0.461583579266 
Metric recall_in_class_1 - Value: 0.998904613661 
Metric avg_f1 - Value: 0.869121678929 
Metric f1_in_class_0 - Value: 0.630354182666 
Metric f1_in_class_1 - Value: 0.869121678929 
Metric log_loss - Value: 0.250108366693 
Metric true_positives - Value: 641.791666667 
Metric false_negatives - Value: 0.708333333333 
Metric true_negatives - Value: 165.0 
Metric false_positives - Value: 192.5 
------ End of Classification Report ------

--------------------------------------------------
