Model with rank: 1 
Scores according to selected criterion: 0.786755420631 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 3, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Metric accuracy - Value: 0.776944236059 
Metric avg_precision - Value: 0.655236676931 
Metric precision_in_class_0 - Value: 0.982558953946 
Metric precision_in_class_1 - Value: 0.655236676931 
Metric avg_recall - Value: 0.984444713876 
Metric recall_in_class_0 - Value: 0.627997059485 
Metric recall_in_class_1 - Value: 0.984444713876 
Metric avg_f1 - Value: 0.786755420631 
Metric f1_in_class_0 - Value: 0.766142878967 
Metric f1_in_class_1 - Value: 0.786755420631 
Metric log_loss - Value: 0.32731814304 
Metric true_positives - Value: 548.333333333 
Metric false_negatives - Value: 8.66666666667 
Metric true_negatives - Value: 487.333333333 
Metric false_positives - Value: 288.666666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 2 
Scores according to selected criterion: 0.786623148781 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 3, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Metric accuracy - Value: 0.774443610903 
Metric avg_precision - Value: 0.656513920322 
Metric precision_in_class_0 - Value: 0.978152771813 
Metric precision_in_class_1 - Value: 0.656513920322 
Metric avg_recall - Value: 0.981161914669 
Metric recall_in_class_0 - Value: 0.622426397894 
Metric recall_in_class_1 - Value: 0.981161914669 
Metric avg_f1 - Value: 0.786623148781 
Metric f1_in_class_0 - Value: 0.760749616777 
Metric f1_in_class_1 - Value: 0.786623148781 
Metric log_loss - Value: 0.330804778013 
Metric true_positives - Value: 554.333333333 
Metric false_negatives - Value: 10.6666666667 
Metric true_negatives - Value: 478.0 
Metric false_positives - Value: 290.0 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 3 
Scores according to selected criterion: 0.786527624201 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 3, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Metric accuracy - Value: 0.77344336084 
Metric avg_precision - Value: 0.655551224327 
Metric precision_in_class_0 - Value: 0.980720308498 
Metric precision_in_class_1 - Value: 0.655551224327 
Metric avg_recall - Value: 0.983597947876 
Metric recall_in_class_0 - Value: 0.61832254142 
Metric recall_in_class_1 - Value: 0.983597947876 
Metric avg_f1 - Value: 0.786527624201 
Metric f1_in_class_0 - Value: 0.758360396839 
Metric f1_in_class_1 - Value: 0.786527624201 
Metric log_loss - Value: 0.325781040339 
Metric true_positives - Value: 557.333333333 
Metric false_negatives - Value: 9.33333333333 
Metric true_negatives - Value: 473.666666667 
Metric false_positives - Value: 292.666666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 4 
Scores according to selected criterion: 0.785133821524 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 3, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Metric accuracy - Value: 0.769942485621 
Metric avg_precision - Value: 0.652309248788 
Metric precision_in_class_0 - Value: 0.983069883708 
Metric precision_in_class_1 - Value: 0.652309248788 
Metric avg_recall - Value: 0.985936594794 
Metric recall_in_class_0 - Value: 0.609339678964 
Metric recall_in_class_1 - Value: 0.985936594794 
Metric avg_f1 - Value: 0.785133821524 
Metric f1_in_class_0 - Value: 0.752305825927 
Metric f1_in_class_1 - Value: 0.785133821524 
Metric log_loss - Value: 0.330004041425 
Metric true_positives - Value: 560.333333333 
Metric false_negatives - Value: 8.0 
Metric true_negatives - Value: 466.0 
Metric false_positives - Value: 298.666666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 5 
Scores according to selected criterion: 0.784232664049 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 3, 'criterion': 'gini'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Metric accuracy - Value: 0.77344336084 
Metric avg_precision - Value: 0.653113662723 
Metric precision_in_class_0 - Value: 0.979067367751 
Metric precision_in_class_1 - Value: 0.653113662723 
Metric avg_recall - Value: 0.981500302824 
Metric recall_in_class_0 - Value: 0.623260688238 
Metric recall_in_class_1 - Value: 0.981500302824 
Metric avg_f1 - Value: 0.784232664049 
Metric f1_in_class_0 - Value: 0.761362869916 
Metric f1_in_class_1 - Value: 0.784232664049 
Metric log_loss - Value: 0.33244790657 
Metric true_positives - Value: 548.333333333 
Metric false_negatives - Value: 10.3333333333 
Metric true_negatives - Value: 482.666666667 
Metric false_positives - Value: 291.666666667 
------ End of Classification Report ------

--------------------------------------------------
Model with rank: 6 
Scores according to selected criterion: 0.781904002417 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 3, 'criterion': 'entropy'} 
And cut off boundary: 0.79 

------ Classification Report ------ 
Metric accuracy - Value: 0.773943485871 
Metric avg_precision - Value: 0.648710920714 
Metric precision_in_class_0 - Value: 0.982679677289 
Metric precision_in_class_1 - Value: 0.648710920714 
Metric avg_recall - Value: 0.984265373495 
Metric recall_in_class_0 - Value: 0.626757332166 
Metric recall_in_class_1 - Value: 0.984265373495 
Metric avg_f1 - Value: 0.781904002417 
Metric f1_in_class_0 - Value: 0.76524667375 
Metric f1_in_class_1 - Value: 0.781904002417 
Metric log_loss - Value: 0.331982934694 
Metric true_positives - Value: 540.333333333 
Metric false_negatives - Value: 8.66666666667 
Metric true_negatives - Value: 491.333333333 
Metric false_positives - Value: 292.666666667 
------ End of Classification Report ------

--------------------------------------------------
