Model with rank: 1 
Scores according to selected criterion: 0.77991244343 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 3, 'criterion': 'gini'} 
And cut off boundary: 0.79 
******************************
------ Classification Report --------------------------------------------------------
Model with rank: 2 
Scores according to selected criterion: 0.77822671156 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 3, 'criterion': 'entropy'} 
And cut off boundary: 0.79 
******************************
------ Classification Report --------------------------------------------------------
Model with rank: 3 
Scores according to selected criterion: 0.771268499628 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 3, 'criterion': 'entropy'} 
And cut off boundary: 0.79 
******************************
------ Classification Report --------------------------------------------------------
Model with rank: 4 
Scores according to selected criterion: 0.771143696857 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 3, 'criterion': 'entropy'} 
And cut off boundary: 0.79 
******************************
------ Classification Report --------------------------------------------------------
Model with rank: 5 
Scores according to selected criterion: 0.770922494737 
With parameters: {'n_estimators': 200, 'max_features': 2, 'n_jobs': 3, 'criterion': 'entropy'} 
And cut off boundary: 0.79 
******************************
------ Classification Report --------------------------------------------------------
Model with rank: 6 
Scores according to selected criterion: 0.763118304399 
With parameters: {'n_estimators': 450, 'max_features': 2, 'n_jobs': 3, 'criterion': 'gini'} 
And cut off boundary: 0.79 
******************************
------ Classification Report --------------------------------------------------------
